{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookCatalogContext": "Server=(localdb)\\mssqllocaldb;Database=BookCatalogContext-ca151ec9-aa89-479a-9f8f-2bfc36d8073a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}